@bin = [zero one];
@binoutlower = [xx0 xx1];
@binoutupper = [xxx0 xxx1];
@binout = [@binoutlower @binoutupper];
@binhexout = [x0 x1];

@nonbinhex = [two three four five six seven eight nine a b c d e f];
@hex = [@bin @nonbinhex];
@nonbinhexout = [x2 x3 x4 x5 x6 x7 x8 x9 xA xB xC xD xE xF];
@hexout = [@binhexout @nonbinhexout hexseparator];

@nonhexout = [a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];

@nonhexin = [g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];

feature liga {
  # <</>> with guillemot
  sub less less by guillemotleft;
  sub greater greater by guillemotright;
  # +- with plusminus
  sub plus hyphen by plusminus;

} liga;

feature liga {
  ignore sub @nonhexout @hex';
  ignore sub @hex @hex';

  # Ignore since later characters show this isn't a number
  ignore sub @hex' @nonhexin;
  ignore sub @hex' @hex @nonhexin;
  ignore sub @hex' @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  ignore sub @hex' @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @hex @nonhexin;
  
  # Handling encountering a " a " in a text
  # Convert if  a or following other hexout
  sub @hexout space a' space by xA;
  sub space space a' by xA;
  # Ignore if followed by a space
  ignore sub space a' space;


  # Determined' by previous
  sub @binout @bin' by @binoutlower;
  sub @hexout @bin' by @binhexout;

  # Determined' by upcoming hex
  sub @nonbinhex' by @nonbinhexout;
  sub @bin' @nonbinhex by @binhexout;
  sub @bin' @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;
  sub @bin' @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @bin @nonbinhex by @binhexout;


  # Pretty safe it's intended to be binary, and it's the first so use the one without the tail.
  sub @bin' by @binoutupper;

  # Omit commas between bin stuffs
  sub @binout comma' @bin by binseparator;
} liga;
